<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory — Bid Intelligence Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
/* ============================================
   Bid Intelligence Platform — Prototype CSS
   REMarkets / Simpat Consulting
   ============================================ */

:root {
    /* Brand Colors */
    --brand-primary: #0f172a;
    --brand-primary-light: #1e293b;
    --brand-primary-hover: #334155;
    --brand-accent: #2563eb;
    --brand-accent-light: #3b82f6;
    --brand-accent-hover: #1d4ed8;
    --brand-accent-bg: #eff6ff;
    --brand-white: #ffffff;
    --brand-gray-50: #f8fafc;
    --brand-gray-100: #f1f5f9;
    --brand-gray-200: #e2e8f0;
    --brand-gray-300: #cbd5e1;
    --brand-gray-400: #94a3b8;
    --brand-gray-500: #64748b;
    --brand-gray-600: #475569;
    --brand-gray-700: #334155;
    --brand-gray-800: #1e293b;
    --brand-gray-900: #0f172a;
    --brand-success: #059669;
    --brand-success-bg: #ecfdf5;
    --brand-success-light: #10b981;
    --brand-warning: #d97706;
    --brand-warning-bg: #fffbeb;
    --brand-warning-light: #f59e0b;
    --brand-danger: #dc2626;
    --brand-danger-bg: #fef2f2;
    --brand-danger-light: #ef4444;
    --brand-info: #0891b2;
    --brand-info-bg: #ecfeff;

    /* Layout */
    --sidebar-width: 240px;
    --topbar-height: 56px;
    --border-radius: 8px;
    --border-radius-sm: 6px;
    --border-radius-lg: 12px;

    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--brand-gray-50);
    color: var(--brand-gray-800);
    font-size: 14px;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ==========================================
   LAYOUT — Sidebar + Content
   ========================================== */

.app-layout {
    display: flex;
    min-height: 100vh;
}

/* ==========================================
   SIDEBAR
   ========================================== */

.sidebar {
    width: var(--sidebar-width);
    background: var(--brand-primary);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    overflow-y: auto;
}

.sidebar-brand {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.sidebar-brand .brand-icon {
    width: 36px;
    height: 36px;
    background: var(--brand-accent);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.sidebar-brand .brand-icon svg {
    width: 20px;
    height: 20px;
}

.sidebar-brand .brand-text {
    display: flex;
    flex-direction: column;
}

.sidebar-brand .brand-name {
    color: var(--brand-white);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.3px;
    line-height: 1.2;
}

.sidebar-brand .brand-subtitle {
    color: var(--brand-gray-400);
    font-size: 11px;
    font-weight: 400;
}

.sidebar-nav {
    padding: 12px 12px;
    flex: 1;
}

.sidebar-section-label {
    font-size: 10px;
    font-weight: 600;
    color: var(--brand-gray-400);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: 16px 8px 6px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 9px 12px;
    border-radius: var(--border-radius-sm);
    color: var(--brand-gray-400);
    font-size: 13px;
    font-weight: 500;
    transition: all 0.15s ease;
    margin-bottom: 2px;
}

.sidebar-nav a:hover {
    background: rgba(255,255,255,0.06);
    color: var(--brand-gray-200);
}

.sidebar-nav a.active {
    background: rgba(37, 99, 235, 0.15);
    color: var(--brand-accent-light);
}

.sidebar-nav a svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    opacity: 0.7;
}

.sidebar-nav a.active svg {
    opacity: 1;
}

.sidebar-nav a .nav-badge {
    margin-left: auto;
    background: var(--brand-accent);
    color: white;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 7px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

.sidebar-nav a .nav-badge.warning {
    background: var(--brand-warning);
}

.sidebar-footer {
    padding: 12px 12px;
    border-top: 1px solid rgba(255,255,255,0.08);
}

.sidebar-user {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all 0.15s ease;
}

.sidebar-user:hover {
    background: rgba(255,255,255,0.06);
}

.sidebar-user .user-avatar {
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius-sm);
    background: linear-gradient(135deg, var(--brand-accent), #7c3aed);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0;
}

.sidebar-user .user-info {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar-user .user-name {
    color: var(--brand-white);
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-user .user-role {
    color: var(--brand-gray-400);
    font-size: 11px;
}

/* ==========================================
   MAIN CONTENT
   ========================================== */

.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ==========================================
   TOP BAR
   ========================================== */

.topbar {
    height: var(--topbar-height);
    background: var(--brand-white);
    border-bottom: 1px solid var(--brand-gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    position: sticky;
    top: 0;
    z-index: 50;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.topbar-breadcrumb {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--brand-gray-400);
}

.topbar-breadcrumb a {
    color: var(--brand-gray-400);
    transition: color 0.15s;
}

.topbar-breadcrumb a:hover {
    color: var(--brand-accent);
}

.topbar-breadcrumb .current {
    color: var(--brand-gray-700);
    font-weight: 500;
}

.topbar-breadcrumb svg {
    width: 14px;
    height: 14px;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.topbar-search {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--brand-gray-100);
    border: 1px solid var(--brand-gray-200);
    border-radius: var(--border-radius);
    padding: 7px 14px;
    width: 260px;
    cursor: pointer;
    transition: all 0.15s;
}

.topbar-search:hover {
    border-color: var(--brand-gray-300);
}

.topbar-search svg {
    width: 16px;
    height: 16px;
    color: var(--brand-gray-400);
}

.topbar-search span {
    font-size: 13px;
    color: var(--brand-gray-400);
}

.topbar-search .shortcut {
    margin-left: auto;
    background: var(--brand-white);
    border: 1px solid var(--brand-gray-200);
    padding: 1px 6px;
    border-radius: 4px;
    font-size: 11px;
    color: var(--brand-gray-400);
}

.topbar-icon-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brand-gray-500);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.15s;
    position: relative;
}

.topbar-icon-btn:hover {
    background: var(--brand-gray-100);
    color: var(--brand-gray-700);
}

.topbar-icon-btn svg {
    width: 18px;
    height: 18px;
}

.topbar-icon-btn .notification-dot {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 8px;
    height: 8px;
    background: var(--brand-danger);
    border-radius: 50%;
    border: 2px solid var(--brand-white);
}

/* ==========================================
   PAGE CONTENT
   ========================================== */

.page-content {
    padding: 24px;
    flex: 1;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.page-header h1 {
    font-size: 22px;
    font-weight: 700;
    color: var(--brand-gray-900);
    letter-spacing: -0.3px;
}

.page-header .page-subtitle {
    color: var(--brand-gray-500);
    font-size: 13px;
    margin-top: 2px;
}

.page-actions {
    display: flex;
    gap: 8px;
}

/* ==========================================
   BUTTONS
   ========================================== */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    font-size: 13px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.15s;
    font-family: inherit;
}

.btn svg {
    width: 16px;
    height: 16px;
}

.btn-primary {
    background: var(--brand-accent);
    color: white;
}

.btn-primary:hover {
    background: var(--brand-accent-hover);
}

.btn-secondary {
    background: var(--brand-white);
    color: var(--brand-gray-700);
    border: 1px solid var(--brand-gray-200);
}

.btn-secondary:hover {
    background: var(--brand-gray-50);
    border-color: var(--brand-gray-300);
}

.btn-success {
    background: var(--brand-success);
    color: white;
}

.btn-success:hover {
    background: #047857;
}

.btn-danger {
    background: var(--brand-danger);
    color: white;
}

.btn-danger:hover {
    background: #b91c1c;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

.btn-sm svg {
    width: 14px;
    height: 14px;
}

/* ==========================================
   CARDS
   ========================================== */

.card {
    background: var(--brand-white);
    border: 1px solid var(--brand-gray-200);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--brand-gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--brand-gray-800);
}

.card-body {
    padding: 20px;
}

/* ==========================================
   STAT CARDS
   ========================================== */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--brand-white);
    border: 1px solid var(--brand-gray-200);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 14px;
}

.stat-icon {
    width: 42px;
    height: 42px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon svg {
    width: 20px;
    height: 20px;
}

.stat-icon.blue {
    background: var(--brand-accent-bg);
    color: var(--brand-accent);
}

.stat-icon.green {
    background: var(--brand-success-bg);
    color: var(--brand-success);
}

.stat-icon.yellow {
    background: var(--brand-warning-bg);
    color: var(--brand-warning);
}

.stat-icon.red {
    background: var(--brand-danger-bg);
    color: var(--brand-danger);
}

.stat-icon.info {
    background: var(--brand-info-bg);
    color: var(--brand-info);
}

.stat-info h4 {
    font-size: 11px;
    font-weight: 500;
    color: var(--brand-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.stat-info .stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--brand-gray-900);
    line-height: 1;
    margin-bottom: 4px;
}

.stat-info .stat-change {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-info .stat-change.up {
    color: var(--brand-success);
}

.stat-info .stat-change.down {
    color: var(--brand-danger);
}

/* ==========================================
   TABLES
   ========================================== */

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background: var(--brand-gray-50);
    padding: 10px 16px;
    text-align: left;
    font-size: 11px;
    font-weight: 600;
    color: var(--brand-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--brand-gray-200);
    white-space: nowrap;
}

tbody td {
    padding: 12px 16px;
    font-size: 13px;
    border-bottom: 1px solid var(--brand-gray-100);
    color: var(--brand-gray-700);
}

tbody tr:hover {
    background: var(--brand-gray-50);
}

tbody tr:last-child td {
    border-bottom: none;
}

td.text-right,
th.text-right {
    text-align: right;
}

td.text-center,
th.text-center {
    text-align: center;
}

.cell-bold {
    font-weight: 600;
    color: var(--brand-gray-800);
}

.cell-link {
    color: var(--brand-accent);
    font-weight: 500;
    cursor: pointer;
}

.cell-link:hover {
    text-decoration: underline;
}

.cell-muted {
    color: var(--brand-gray-400);
    font-size: 12px;
}

/* ==========================================
   STATUS BADGES
   ========================================== */

.badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    white-space: nowrap;
}

.badge-success {
    background: var(--brand-success-bg);
    color: var(--brand-success);
}

.badge-warning {
    background: var(--brand-warning-bg);
    color: var(--brand-warning);
}

.badge-danger {
    background: var(--brand-danger-bg);
    color: var(--brand-danger);
}

.badge-info {
    background: var(--brand-accent-bg);
    color: var(--brand-accent);
}

.badge-neutral {
    background: var(--brand-gray-100);
    color: var(--brand-gray-600);
}

.badge-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block;
}

.badge-success .badge-dot { background: var(--brand-success); }
.badge-warning .badge-dot { background: var(--brand-warning); }
.badge-danger .badge-dot { background: var(--brand-danger); }
.badge-info .badge-dot { background: var(--brand-accent); }
.badge-neutral .badge-dot { background: var(--brand-gray-400); }

/* ==========================================
   FILTERS BAR
   ========================================== */

.filters-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.filter-select {
    padding: 7px 32px 7px 12px;
    border: 1px solid var(--brand-gray-200);
    border-radius: var(--border-radius-sm);
    font-size: 13px;
    color: var(--brand-gray-700);
    background: var(--brand-white);
    cursor: pointer;
    font-family: inherit;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.filter-select:focus {
    outline: none;
    border-color: var(--brand-accent);
}

.filter-search {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 7px 14px;
    border: 1px solid var(--brand-gray-200);
    border-radius: var(--border-radius-sm);
    background: var(--brand-white);
    flex: 1;
    max-width: 300px;
}

.filter-search svg {
    width: 16px;
    height: 16px;
    color: var(--brand-gray-400);
    flex-shrink: 0;
}

.filter-search input {
    border: none;
    outline: none;
    font-size: 13px;
    font-family: inherit;
    color: var(--brand-gray-700);
    width: 100%;
}

.filter-search input::placeholder {
    color: var(--brand-gray-400);
}

.filter-count {
    font-size: 12px;
    color: var(--brand-gray-400);
    margin-left: auto;
}

/* ==========================================
   EDITABLE CELLS (In-cell editing look)
   ========================================== */

.cell-editable {
    background: var(--brand-accent-bg);
    border: 1px solid var(--brand-accent);
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 80px;
    display: inline-block;
    cursor: text;
    font-size: 13px;
    font-weight: 500;
    color: var(--brand-gray-800);
}

.cell-editable-inactive {
    padding: 4px 8px;
    border: 1px solid transparent;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.15s;
}

.cell-editable-inactive:hover {
    border-color: var(--brand-gray-300);
    background: var(--brand-gray-50);
}

/* ==========================================
   TWO-COLUMN GRID
   ========================================== */

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

/* ==========================================
   EMPTY STATE
   ========================================== */

.empty-state {
    text-align: center;
    padding: 48px 24px;
    color: var(--brand-gray-400);
}

.empty-state svg {
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 15px;
    font-weight: 600;
    color: var(--brand-gray-600);
    margin-bottom: 4px;
}

.empty-state p {
    font-size: 13px;
    margin-bottom: 16px;
}

/* ==========================================
   UPLOAD AREA
   ========================================== */

.upload-area {
    border: 2px dashed var(--brand-gray-300);
    border-radius: var(--border-radius-lg);
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.upload-area:hover {
    border-color: var(--brand-accent);
    background: var(--brand-accent-bg);
}

.upload-area svg {
    width: 40px;
    height: 40px;
    color: var(--brand-gray-400);
    margin-bottom: 12px;
}

.upload-area h3 {
    font-size: 15px;
    font-weight: 600;
    color: var(--brand-gray-700);
    margin-bottom: 4px;
}

.upload-area p {
    font-size: 13px;
    color: var(--brand-gray-400);
}

.upload-area .upload-formats {
    margin-top: 12px;
    font-size: 11px;
    color: var(--brand-gray-400);
}

/* ==========================================
   APPROVAL TIMELINE
   ========================================== */

.approval-timeline {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.timeline-item {
    display: flex;
    gap: 14px;
    padding: 14px 0;
    position: relative;
}

.timeline-item:not(:last-child)::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 44px;
    bottom: -2px;
    width: 2px;
    background: var(--brand-gray-200);
}

.timeline-dot {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.timeline-dot svg {
    width: 16px;
    height: 16px;
}

.timeline-dot.success {
    background: var(--brand-success-bg);
    color: var(--brand-success);
}

.timeline-dot.warning {
    background: var(--brand-warning-bg);
    color: var(--brand-warning);
}

.timeline-dot.neutral {
    background: var(--brand-gray-100);
    color: var(--brand-gray-400);
}

.timeline-content h4 {
    font-size: 13px;
    font-weight: 600;
    color: var(--brand-gray-800);
    margin-bottom: 2px;
}

.timeline-content p {
    font-size: 12px;
    color: var(--brand-gray-500);
}

.timeline-content .timeline-meta {
    font-size: 11px;
    color: var(--brand-gray-400);
    margin-top: 4px;
}

/* ==========================================
   FOOTER
   ========================================== */

.app-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--brand-gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: var(--brand-gray-400);
    background: var(--brand-white);
}

/* ==========================================
   LOGIN PAGE
   ========================================== */

.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--brand-primary) 0%, #1e3a5f 50%, var(--brand-accent-hover) 100%);
    position: relative;
    overflow: hidden;
}

.login-page::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(37,99,235,0.15), transparent 70%);
    border-radius: 50%;
}

.login-page::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(37,99,235,0.1), transparent 70%);
    border-radius: 50%;
}

.login-card {
    background: var(--brand-white);
    border-radius: 16px;
    padding: 48px 40px;
    width: 420px;
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
    position: relative;
    z-index: 1;
}

.login-brand {
    text-align: center;
    margin-bottom: 32px;
}

.login-brand .brand-logo {
    width: 56px;
    height: 56px;
    background: var(--brand-accent);
    border-radius: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 16px;
}

.login-brand .brand-logo svg {
    width: 28px;
    height: 28px;
}

.login-brand h1 {
    font-size: 22px;
    font-weight: 700;
    color: var(--brand-gray-900);
    margin-bottom: 4px;
}

.login-brand p {
    color: var(--brand-gray-500);
    font-size: 14px;
}

.login-sso-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    padding: 12px;
    background: var(--brand-white);
    border: 1px solid var(--brand-gray-200);
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 500;
    color: var(--brand-gray-700);
    cursor: pointer;
    transition: all 0.15s;
    font-family: inherit;
}

.login-sso-btn:hover {
    background: var(--brand-gray-50);
    border-color: var(--brand-gray-300);
    box-shadow: var(--shadow-sm);
}

.login-sso-btn svg {
    width: 20px;
    height: 20px;
}

.login-divider {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 24px 0;
    color: var(--brand-gray-400);
    font-size: 12px;
}

.login-divider::before,
.login-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--brand-gray-200);
}

.login-footer {
    text-align: center;
    margin-top: 24px;
    font-size: 12px;
    color: var(--brand-gray-400);
}

.login-footer a {
    color: var(--brand-accent);
    font-weight: 500;
}

/* ==========================================
   MASQUERADE BAR
   ========================================== */

.masquerade-bar {
    background: var(--brand-warning-bg);
    border-bottom: 1px solid #fde68a;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: var(--brand-warning);
    font-weight: 500;
}

.masquerade-bar svg {
    width: 16px;
    height: 16px;
}

.masquerade-bar .masquerade-exit {
    margin-left: auto;
    padding: 3px 10px;
    background: white;
    border: 1px solid #fde68a;
    border-radius: var(--border-radius-sm);
    font-size: 12px;
    cursor: pointer;
    color: var(--brand-warning);
    font-weight: 600;
}

/* ==========================================
   TABS
   ========================================== */

.tabs {
    display: flex;
    border-bottom: 1px solid var(--brand-gray-200);
    margin-bottom: 20px;
    gap: 0;
}

.tab {
    padding: 10px 18px;
    font-size: 13px;
    font-weight: 500;
    color: var(--brand-gray-500);
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.15s;
    white-space: nowrap;
}

.tab:hover {
    color: var(--brand-gray-700);
}

.tab.active {
    color: var(--brand-accent);
    border-bottom-color: var(--brand-accent);
}

.tab .tab-count {
    margin-left: 6px;
    background: var(--brand-gray-100);
    padding: 1px 7px;
    border-radius: 10px;
    font-size: 11px;
    color: var(--brand-gray-500);
}

.tab.active .tab-count {
    background: var(--brand-accent-bg);
    color: var(--brand-accent);
}

/* ==========================================
   PROGRESS BAR
   ========================================== */

.progress-bar {
    height: 6px;
    background: var(--brand-gray-200);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar .progress-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.3s ease;
}

.progress-fill.blue { background: var(--brand-accent); }
.progress-fill.green { background: var(--brand-success); }
.progress-fill.yellow { background: var(--brand-warning); }
.progress-fill.red { background: var(--brand-danger); }

/* ==========================================
   DETAIL PANEL (side panel look)
   ========================================== */

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--brand-gray-100);
    font-size: 13px;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    color: var(--brand-gray-500);
    font-weight: 500;
}

.detail-value {
    color: var(--brand-gray-800);
    font-weight: 500;
    text-align: right;
}

/* ==========================================
   PAGINATION
   ========================================== */

.pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-top: 1px solid var(--brand-gray-200);
    font-size: 13px;
    color: var(--brand-gray-500);
}

.pagination-controls {
    display: flex;
    gap: 4px;
}

.pagination-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--brand-gray-200);
    border-radius: var(--border-radius-sm);
    background: var(--brand-white);
    cursor: pointer;
    transition: all 0.15s;
    color: var(--brand-gray-500);
    font-size: 13px;
}

.pagination-btn:hover {
    background: var(--brand-gray-50);
    border-color: var(--brand-gray-300);
}

.pagination-btn.active {
    background: var(--brand-accent);
    color: white;
    border-color: var(--brand-accent);
}

.pagination-btn svg {
    width: 14px;
    height: 14px;
}

/* ==========================================
   TOOLTIPS / MICRO-INTERACTIONS
   ========================================== */

.action-btn-group {
    display: flex;
    gap: 4px;
}

.action-icon-btn {
    width: 30px;
    height: 30px;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brand-gray-400);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.15s;
}

.action-icon-btn:hover {
    background: var(--brand-gray-100);
    color: var(--brand-gray-700);
}

.action-icon-btn svg {
    width: 15px;
    height: 15px;
}

</style>
</head>
<body>
    <div class="app-layout">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="sidebar-brand"><div class="brand-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg></div><div class="brand-text"><span class="brand-name">Bid Intel</span><span class="brand-subtitle">REMarkets</span></div></div>
            <nav class="sidebar-nav">
                <div class="sidebar-section-label">Main</div>
                <a href="dashboard.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect></svg>Dashboard</a>
                <a href="offers.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line></svg>Offers & Bids<span class="nav-badge">12</span></a>
                <a href="inventory.html" class="active"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="21 8 21 21 3 21 3 8"></polyline><rect x="1" y="3" width="22" height="5"></rect><line x1="10" y1="12" x2="14" y2="12"></line></svg>Inventory</a>
                <a href="allocations.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>Allocations<span class="nav-badge warning">4</span></a>
                <a href="customers.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>Customers</a>
                <div class="sidebar-section-label">System</div>
                <a href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>Settings</a>
                <a href="#"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"></path><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path></svg>Audit Log</a>
            </nav>
            <div class="sidebar-footer"><div class="sidebar-user"><div class="user-avatar">KJ</div><div class="user-info"><span class="user-name">Kim Jensen</span><span class="user-role">Sales Manager</span></div></div></div>
        </aside>

        <main class="main-content">
            <header class="topbar">
                <div class="topbar-left"><div class="topbar-breadcrumb"><a href="dashboard.html">Dashboard</a><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg><span class="current">Inventory</span></div></div>
                <div class="topbar-right">
                    <div class="topbar-search"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span>Search offers, customers...</span><span class="shortcut">⌘K</span></div>
                    <button class="topbar-icon-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="notification-dot"></span></button>
                </div>
            </header>

            <div class="page-content">
                <div class="page-header">
                    <div>
                        <h1>Inventory</h1>
                        <p class="page-subtitle">Upload, track, and manage inventory items. Bulk upload via CSV or Excel.</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-secondary">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                            Export All
                        </button>
                        <button class="btn btn-primary">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
                            Upload Inventory
                        </button>
                    </div>
                </div>

                <!-- UPLOAD AREA -->
                <div class="upload-area" style="margin-bottom: 24px;">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                    <h3>Drag and drop your inventory file here</h3>
                    <p>or click to browse your computer</p>
                    <div class="upload-formats">Supported formats: .csv, .xlsx, .xls — Max file size: 10 MB</div>
                </div>

                <!-- RECENT UPLOADS -->
                <div class="card" style="margin-bottom: 24px;">
                    <div class="card-header">
                        <h3>Recent Uploads</h3>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>File</th>
                                    <th>Uploaded By</th>
                                    <th>Date</th>
                                    <th class="text-right">Items</th>
                                    <th class="text-right">Errors</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="cell-bold">inventory-feb-2026-batch3.xlsx</td>
                                    <td>Tim Murphy</td>
                                    <td class="cell-muted">Feb 18, 2026 at 9:14 AM</td>
                                    <td class="text-right">142</td>
                                    <td class="text-right" style="color: var(--brand-success);">0</td>
                                    <td><span class="badge badge-success"><span class="badge-dot"></span>Processed</span></td>
                                </tr>
                                <tr>
                                    <td class="cell-bold">q1-additions.csv</td>
                                    <td>Bobby Pronto</td>
                                    <td class="cell-muted">Feb 15, 2026 at 2:38 PM</td>
                                    <td class="text-right">87</td>
                                    <td class="text-right" style="color: var(--brand-danger);">3</td>
                                    <td><span class="badge badge-warning"><span class="badge-dot"></span>Partial</span></td>
                                </tr>
                                <tr>
                                    <td class="cell-bold">inventory-feb-2026-batch2.xlsx</td>
                                    <td>Tim Murphy</td>
                                    <td class="cell-muted">Feb 12, 2026 at 10:05 AM</td>
                                    <td class="text-right">215</td>
                                    <td class="text-right" style="color: var(--brand-success);">0</td>
                                    <td><span class="badge badge-success"><span class="badge-dot"></span>Processed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- INVENTORY TABLE -->
                <div class="card">
                    <div class="card-header">
                        <h3>All Inventory Items</h3>
                        <span style="font-size: 12px; color: var(--brand-gray-400);">847 total items</span>
                    </div>

                    <div style="padding: 12px 16px; border-bottom: 1px solid var(--brand-gray-200);">
                        <div class="filters-bar" style="margin-bottom: 0;">
                            <select class="filter-select">
                                <option>All States</option>
                                <option>Available</option>
                                <option>Committed</option>
                                <option>Released</option>
                            </select>
                            <select class="filter-select">
                                <option>All Products</option>
                                <option>Natural Gas</option>
                                <option>Crude Oil</option>
                                <option>Ethanol</option>
                                <option>Propane</option>
                            </select>
                            <div class="filter-search">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                <input type="text" placeholder="Search by lot ID or product...">
                            </div>
                        </div>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Lot ID</th>
                                    <th>Product</th>
                                    <th>Location</th>
                                    <th class="text-right">Quantity</th>
                                    <th>Unit</th>
                                    <th>State</th>
                                    <th>Assigned Offer</th>
                                    <th class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="cell-bold">LOT-4821</td>
                                    <td>Natural Gas — Henry Hub</td>
                                    <td class="cell-muted">Gulf Coast Terminal</td>
                                    <td class="text-right">10,000</td>
                                    <td class="cell-muted">MMBtu</td>
                                    <td><span class="badge badge-info"><span class="badge-dot"></span>Committed</span></td>
                                    <td><span class="cell-link">OFF-2026-0147</span></td>
                                    <td class="text-center"><button class="action-icon-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></button></td>
                                </tr>
                                <tr>
                                    <td class="cell-bold">LOT-4830</td>
                                    <td>Crude Oil — WTI</td>
                                    <td class="cell-muted">Cushing Hub</td>
                                    <td class="text-right">2,500</td>
                                    <td class="cell-muted">bbl</td>
                                    <td><span class="badge badge-success"><span class="badge-dot"></span>Available</span></td>
                                    <td class="cell-muted">—</td>
                                    <td class="text-center"><button class="action-icon-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></button></td>
                                </tr>
                                <tr>
                                    <td class="cell-bold">LOT-4831</td>
                                    <td>Natural Gas — Henry Hub</td>
                                    <td class="cell-muted">Northeast Pipeline</td>
                                    <td class="text-right">75,000</td>
                                    <td class="cell-muted">MMBtu</td>
                                    <td><span class="badge badge-success"><span class="badge-dot"></span>Available</span></td>
                                    <td class="cell-muted">—</td>
                                    <td class="text-center"><button class="action-icon-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></button></td>
                                </tr>
                                <tr>
                                    <td class="cell-bold">LOT-4832</td>
                                    <td>Ethanol — CBOT</td>
                                    <td class="cell-muted">Midwest Terminal</td>
                                    <td class="text-right">15,000</td>
                                    <td class="cell-muted">gal</td>
                                    <td><span class="badge badge-neutral"><span class="badge-dot"></span>Released</span></td>
                                    <td><span class="cell-link">OFF-2026-0139</span></td>
                                    <td class="text-center"><button class="action-icon-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></button></td>
                                </tr>
                                <tr>
                                    <td class="cell-bold">LOT-4833</td>
                                    <td>Propane — Mont Belvieu</td>
                                    <td class="cell-muted">Gulf Coast Terminal</td>
                                    <td class="text-right">20,000</td>
                                    <td class="cell-muted">gal</td>
                                    <td><span class="badge badge-success"><span class="badge-dot"></span>Available</span></td>
                                    <td class="cell-muted">—</td>
                                    <td class="text-center"><button class="action-icon-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <span>Showing 1–5 of 847 items</span>
                        <div class="pagination-controls">
                            <button class="pagination-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">...</button>
                            <button class="pagination-btn">170</button>
                            <button class="pagination-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg></button>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="app-footer"><span>© 2026 REMarkets — Bid Intelligence Platform v1.0</span><span>Powered by Simpat Consulting</span></footer>
        </main>
    </div>
</body>
</html>
